<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVerdeSuave"
    tools:context="com.example.gabriel.app_gabo.CasaDelSolV">

    <Button
        android:id="@+id/btnCasaDelSolPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorWeb"
        android:drawableLeft="@drawable/web"
        android:drawablePadding="8dp"
        android:paddingLeft="37sp"
        android:paddingRight="37sp"
        android:text="Visitar Pagina" />

    <Button
        android:id="@+id/btnPedidoCasaDelSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundComidaRapida"
        android:drawableLeft="@drawable/ic_emoticon_happy"
        android:drawablePadding="8dp"
        android:text="HACER PEDIDO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnCasaDelSolPagina"
        android:layout_toLeftOf="@+id/btnCasaDelSolPagina" />

</RelativeLayout>
