<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_planet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gabriel.app_gabo.Planet">

    <Button
        android:id="@+id/btnBuscarMapaPlanet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAzulado"
        android:drawableLeft="@drawable/ic_google_maps"
        android:drawablePadding="8dp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:text="Buscar en Mapas" />

    <Button
        android:id="@+id/btnPlanetPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorWeb"
        android:drawableLeft="@drawable/web"
        android:drawablePadding="8dp"
        android:paddingLeft="37sp"
        android:paddingRight="37sp"
        android:text="Visitar Pagina"
        android:layout_toRightOf="@+id/btnBuscarMapaPlanet"
        android:layout_toEndOf="@+id/btnBuscarMapaPlanet" />

    <Button
        android:id="@+id/btnPedidoPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBuscarMapaPlanet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/backgroundComidaRapida"
        android:drawableLeft="@drawable/ic_emoticon_happy"
        android:drawablePadding="8dp"
        android:text="HACER PEDIDO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Pizza"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp" />

</RelativeLayout>
