<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gabriel.app_gabo.Registro"
    android:background="@android:color/background_light">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:id="@+id/txtUsuarioR" />

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtUsuarioR"
        android:layout_marginTop="13dp"
        android:id="@+id/lblUsuario" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsuarioR"
        android:layout_alignStart="@+id/txtUsuarioR"
        android:id="@+id/lblPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPasswordR"
        android:layout_below="@+id/lblPassword"
        android:layout_alignStart="@+id/lblPassword" />

    <TextView
        android:text="Confirmar Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPasswordR"
        android:layout_alignStart="@+id/txtPasswordR"
        android:id="@+id/lblConfirmar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/lblConfirmar"
        android:layout_alignStart="@+id/lblConfirmar"
        android:id="@+id/txtPasswordRC" />

    <Button
        android:text="Crear Cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/btnCrear"
        tools:text="Crear Cuenta"
        android:padding="5dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
