<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mrpizza"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gabriel.app_gabo.Mrpizza">

    <Button
        android:id="@+id/btnBuscarMapaMr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnMrPagina"
        android:layout_toStartOf="@+id/btnMrPagina"
        android:background="@color/colorAzulado"
        android:drawableLeft="@drawable/ic_google_maps"
        android:drawablePadding="8dp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:text="Buscar en Mapas" />

    <Button
        android:id="@+id/btnMrPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorWeb"
        android:drawableLeft="@drawable/web"
        android:drawablePadding="8dp"
        android:paddingLeft="37sp"
        android:paddingRight="37sp"
        android:text="Visitar Pagina" />

    <Button
        android:id="@+id/btnPedidoMr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBuscarMapaMr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/backgroundComidaRapida"
        android:drawableLeft="@drawable/ic_emoticon_happy"
        android:drawablePadding="8dp"
        android:text="HACER PEDIDO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Pizza"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerMrPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerMrPizza"
        android:layout_marginTop="25dp"
        android:text="Sabor de Pizza"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerMrSabor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="20dp" />

</RelativeLayout>
