<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gabriel.app_gabo.MainActivity"
    android:background="@color/colorAccent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/txtUsuario"
        android:hint="Usuario"
        android:background="@android:color/background_light"
        android:padding="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:layout_below="@+id/txtUsuario"
        android:layout_alignStart="@+id/txtUsuario"
        android:background="@android:color/background_light"
        android:padding="15dp"
        android:textStyle="bold" />

    <Button
        android:text="INICIAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/btnIniciar"
        android:layout_below="@+id/txtPassword"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="15sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIniciar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/lblRegistrarse"
        tools:text="Registrarse"
        android:textStyle="normal"
        android:textColor="@android:color/holo_blue_light" />



</RelativeLayout>
