<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gabriel.app_gabo.MainActivity"
    android:background="@drawable/fondo_inicio_3">

    <Button
        android:text="Comida Rapida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btnComidaRapida"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textScaleX="1.5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:padding="15dp" />

    <Button
        android:text="Comida Vegetariana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVegetariana"
        android:layout_below="@+id/btnComidaRapida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:padding="15dp" />

    <Button
        android:text="Promociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/btnPromociones"
        android:layout_below="@+id/btnVegetariana"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:padding="15dp" />

    <Button
        android:text="Buscar Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/btnBuscarRestaurant"
        android:layout_below="@+id/btnPromociones"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:padding="15dp" />

    <Button
        android:text="Favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/btnFavoritos"
        android:layout_below="@+id/btnBuscarRestaurant"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:padding="15dp" />

    <Button
        android:text="Cerrar Sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnFavoritos"
        android:layout_marginBottom="21dp"
        android:id="@+id/btnCerrar"
        android:background="@android:color/holo_red_dark"
        android:textColor="@color/cast_expanded_controller_background_color" />
</RelativeLayout>
